{
  "name": "electrominds-crawler-chat",
  "private": true,
  "type": "module",
  "engines": { "node": "18.x" },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "xml2js": "^0.6.2"
  }
}
